{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-fcdd0","appId":"1:1043206710052:android:3f7796738888f0e61089b1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-fcdd0","appId":"1:1043206710052:ios:47306350d674f30e1089b1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-fcdd0","configurations":{"android":"1:1043206710052:android:3f7796738888f0e61089b1","ios":"1:1043206710052:ios:47306350d674f30e1089b1"}}}}}}